{
    "name": "GSSOC Tracker",
    "short_name": "GSSOC Tracker",
    "description": "GSSOC Tracker is a dedicated progress tracking tool for the GirlScript Summer of Code (GSSOC) program. It provides participants with a clean and interactive dashboard to monitor their contributions, explore open-source projects, and view real-time rankings on the leaderboard. Designed to enhance the GSSOC experience, this platform makes it easier to track performance, discover projects, and celebrate achievements throughout the coding program.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
